# Pawpal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/capstone/pawpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/pawpal/: Injection.kt  ManageSession.kt  Repository.kt  Result.kt  UserPreferences.kt
app/src/main/java/com/capstone/pawpal/adapter/: CatDiseaseAdapter.kt  CatFoodAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/capstone/pawpal/api/: APIConfig.kt  APIService.kt
app/src/main/java/com/capstone/pawpal/customview/: CVEmail.kt  CVIsPasswordSame.kt  CVName.kt  CVPassword.kt
app/src/main/java/com/capstone/pawpal/dataclass/: CatDisease.kt  CatFood.kt  RegisterAccount.kt
app/src/main/java/com/capstone/pawpal/helper/: ImageClassifierHelper.kt
app/src/main/java/com/capstone/pawpal/response/: CatBreedsResponse.kt  DetectionErrorResponse.kt  DetectionResponse.kt  LoginResponse.kt  ResponseRegister.kt
app/src/main/java/com/capstone/pawpal/retrofit/: RetrofitClient.kt
app/src/main/java/com/capstone/pawpal/userinterface/: AddImageActivity.kt  AddStoryActivity.kt  AnalyzeResultActivity.kt  CatDiseaseActivity.kt  CatFoodActivity.kt  DetailActivity.kt  DetailCatDiseaseActivity.kt  DetailCatFoodActivity.kt  HomePageActivity.kt  LanguageActivity.kt  LibraryActivity.kt  MainActivity.kt  RegistrationActivity.kt  ResultActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/capstone/pawpal/viewmodel/: AddImageViewModel.kt  AddStoryViewModel.kt  CatFoodViewModel.kt  HomePageViewModel.kt  MainViewModel.kt  UserLoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/retrofit/: RetrofitClient.kt
app/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_image_placeholder.xml  rounded_background.xml  rounded_corners.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_add_image.xml  activity_add_story.xml  activity_analyze_result.xml  activity_cat_disease.xml  activity_cat_food.xml  activity_detail_cat_disease.xml  activity_detail_cat_food.xml  activity_home_page.xml  activity_language.xml  activity_library.xml  activity_main.xml  activity_registration.xml  activity_result.xml  activity_splash_screen.xml  item_cat_disease.xml  item_cat_food.xml  story_item_row.xml
app/src/main/res/menu/: menu_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/capstone/pawpal/: ExampleUnitTest.kt
