<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemStory"
            type="com.capstone.pawpal.dataclass.StoryDetail" />
        <import type="com.capstone.pawpal.adapter.StoryListAdapter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Panah Kembali (Back Arrow) di Kiri Atas -->
        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:contentDescription="@string/back"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/ivBackArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/innerCardView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:cardCornerRadius="10dp">
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/authorStory1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text='@{itemStory.name}'
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/innerCardView1"
                    app:layout_constraintStart_toStartOf="@+id/innerCardView1"
                    app:layout_constraintTop_toBottomOf="@+id/innerCardView1"
                    tools:text="@string/nameUser" />

                <TextView
                    android:id="@+id/dateStory1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text='@{StoryListAdapter.formatDateToString(itemStory.createdAt)}'
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/authorStory1"
                    app:layout_constraintStart_toStartOf="@+id/authorStory1"
                    app:layout_constraintTop_toBottomOf="@+id/authorStory1"
                    tools:text="@string/timeCreatedContent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/cardView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/innerCardView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:cardCornerRadius="10dp">
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/authorStory2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text='@{itemStory.name}'
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/innerCardView2"
                    app:layout_constraintStart_toStartOf="@+id/innerCardView2"
                    app:layout_constraintTop_toBottomOf="@+id/innerCardView2"
                    tools:text="@string/nameUser" />

                <TextView
                    android:id="@+id/dateStory2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text='@{StoryListAdapter.formatDateToString(itemStory.createdAt)}'
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/authorStory2"
                    app:layout_constraintStart_toStartOf="@+id/authorStory2"
                    app:layout_constraintTop_toBottomOf="@+id/authorStory2"
                    tools:text="@string/timeCreatedContent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
